<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/cardview_top_padding"
    android:paddingStart="@dimen/cardview_left_padding"
    android:paddingEnd="@dimen/cardview_left_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:id="@+id/badge_image"
                android:src="@drawable/skill_iq_badge"
                android:scaleType="centerInside"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/badge_image"
                app:layout_constraintBottom_toBottomOf="@id/badge_image"
                app:layout_constraintStart_toEndOf="@id/badge_image"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pharis Muigai"
                    android:textStyle="bold"
                    android:textSize="@dimen/recycler_item_name_text_size"/>
                <TextView
                    android:id="@+id/description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="223 learning hours, Kenya"
                    app:layout_constraintTop_toBottomOf="@id/name_tv"
                    app:layout_constraintStart_toStartOf="@id/name_tv"
                    android:textColor="@color/light_gray_888"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>